<Project>
    <Import Project="ReferencePath.props.user" Condition="Exists('ReferencePath.props.user')" />
    <PropertyGroup>
        <ReferencePath Condition="$(ReferencePath) == ''">$(SL_REFERENCES)</ReferencePath>
        <AssemblySearchPaths>$(ReferencePath);$(AssemblySearchPaths)</AssemblySearchPaths>

        <PluginOutputPath Condition="$(PluginOutputPath) == ''">$(SL_LABAPI_PLUGINS_FOLDER)</PluginOutputPath>
    </PropertyGroup>

    <Import Project="PluginOutputPath.props.user" Condition="Exists('PluginOutputPath.props.user')" />
    <Target Name="CopyPluginPostBuild" AfterTargets="Build" Condition="$(ReferencePath) != ''">
        <Message Text="Copying files to plugin output directory..." Importance="high" />
        <Copy Condition="$(PluginOutputPath) != ''"
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(PluginOutputPath)"
                SkipUnchangedFiles="true"
        />
    </Target>

    <Target Name="NotifyMissingReferencePath" BeforeTargets="PrepareForBuild" Condition="$(ReferencePath) == ''">
        <PropertyGroup>
            <Props>$(MSBuildThisFileDirectory)ReferencePath.props.user</Props>
            <Template><![CDATA[
<Project>
    <PropertyGroup>
        <ReferencePath></ReferencePath>
    </PropertyGroup>
</Project>
            ]]></Template>
        </PropertyGroup>
        <WriteLinesToFile File="$(Props)" Lines="$(Template)" Condition="!Exists($(Props))" />
        <Error Text="The ReferencePath property is not specified! Make sure to set the property in the ReferencePath.props.user file." />
    </Target>

    <Target Name="NotifyMissingOutputPath" BeforeTargets="PrepareForBuild" Condition="$(PluginOutputPath) == ''">
        <PropertyGroup>
            <Props>$(MSBuildThisFileDirectory)PluginOutputPath.props.user</Props>
            <Template><![CDATA[
<Project>
    <PropertyGroup>
        <PluginOutputPath></PluginOutputPath>
    </PropertyGroup>
</Project>
            ]]></Template>
        </PropertyGroup>
        <WriteLinesToFile File="$(Props)" Lines="$(Template)" Condition="!Exists($(Props))" />
        <Message Text="The PluginOutputPath property is not specified! You might want to set the property in the PluginOutputPath.props.user file." Importance="high"/>
    </Target>
</Project>