<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\..\References\Assembly-CSharp-Publicized.dll" />
    <Reference Include="..\..\References\CommandSystem.Core.dll" />
    <Reference Include="MEC">
      <HintPath>..\..\References\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\References\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\References\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\..\References\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\References\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>
</Project>
