<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true" Private="false" Pack="false" />
    <Reference Include="CommandSystem.Core" />
    <Reference Include="Assembly-CSharp-firstpass"/>
    <Reference Include="UnityEngine.CoreModule"/>
    <Reference Include="Mirror"/>
    <Reference Include="Mono.Security"/>
    <Reference Include="UnityEngine.PhysicsModule"/>
    <Reference Include="Pooling"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
