<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\References\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\..\References\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\References\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\TestPlugin\server\Plugins\dependencies\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.7.2" />
  </ItemGroup>
</Project>
